<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel Ojeda Leon</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css">
</head>

<body>
    <header id="mainheader">
        <nav id="navbar" class="nav-home">
            <div class="container">
                <a href="index.html"><img src="./img/logo.png" alt="Logo manuel"></a>
                <ul>
                    <li><a class="active" href="index.html">Sobre mi</a></li>
                    <li><a href="formacion.html">Formacion</a></li>
                    <li><a href="experiencia.html">Experiencia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>

        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-row">
                    <div class="showcase-row-title">
                        <h1 class="display-1"><span class="title-outline">Web</span> Developer</h1>
                        <p class="large">Creative Web, Developer & Designer</p>
                    </div>
                    <div class="showcase-row-image">
                        <img src="./img/showcase.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer id="mainfooter" class="footer-home">
        <a href="https://twitter.com/ManuelOjeda25" class="twitter-follow-button" data-show-count="false">Follow
            @ManuelOjeda25</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </footer>
</body>

</html>